<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>10</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="NUlid" Version="1.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Infrastructuer\Infrastructuer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="AppDbInitializer.Auth.cs">
      <DependentUpon>AppDbInitializer.cs</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
