# BackControlPanel

./: .gitignore  Benaa.sln  README.md
Application/: Application.csproj
Application/Amana/Commands/: CreateAmanaCommand.cs  DeleteAmanaCommand.cs  UpdateAmanaCommand.cs
Application/Amana/Dto/: AmanaDto.cs
Application/Amana/Queries/: GetAmanatWithPagination.cs
Application/Auth/Commands/: AddPermissionToRolCommand.cs  ChangePasswordCommand.cs  ForgetPasswordCommand.cs  LoginCommand.cs  RefreshTokenCommand.cs  ResetPasswordCommand.cs
Application/Auth/Queries/: GetAllPermissionQuery.cs
Application/Baladya/Commands/: CreateBaladyaCommand.cs  DeleteBaladyaCommand.cs  UpdateBaladyaCommand.cs
Application/Baladya/Dto/: BaladyaDto.cs
Application/Baladya/Queries/: GetBaladyatWithPagination.cs
Application/Category/Commands/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
Application/Category/Dtos/: CategoriesResultDto.cs  CategoryDto.cs
Application/Category/Queries/: GetCategoriesWithPaginationQuery.cs  GetCategoryWithIdQuery.cs  GetSuitableListQuery.cs
Application/Conditions/Commands/: AddConditionCommand.cs  DeleteConditionCommand.cs  UpdateConditionCommand.cs
Application/Conditions/Dtos/: ConditionDto.cs  ConditionMapDto.cs
Application/Conditions/Queries/: GetConditionMapQuery.cs  GetConditions.cs  GetConditionsWithPaginationQuery.cs  GetConditionsWithPatametrs.cs  GetInActiveConditionsQuery.cs
Application/Drawings/Commands/: CreateDrawingAdminCommand.cs  CreateDrawingCommand.cs  CreateDrawingLogCommand.cs  DeleteDrawingCommand.cs  EditDrawingCommand.cs  EditDrawingStatusCommand.cs  FinishDrawingCommand.cs  UploadfileCommand.cs
Application/Drawings/Dto/: AppFile.cs  ConditionResultDto.cs  DrwaingDto.cs  DrwaingLogDto.cs  DrwaingPluginDto.cs
Application/Drawings/Queries/: AppFile.cs  GetDrawingDetailsWithIdQuery.cs  GetDrawingFileQuery.cs  GetDrawingLogsWithPaginationQuery.cs  GetDrawingWithIdQuery.cs  GetDrawingsQuery.cs  GetDrawingsWithPaginationQuery.cs  GetLogsReaultsQuery.cs
Application/Lookup/Commands/: UpdateInformationCommand.cs
Application/Lookup/Dtos/: AreaDto.cs
Application/Lookup/Queries/: GetAmanatByAreaIdQuery.cs  GetBaladyatByAmanaId.cs  GetBuildingTypesQuery.cs  GetDahboardQuery.cs  GetEngineersQuery.cs  GetEnumsQuery.cs  GetInformationQuery.cs  GetVersionsQuery.cs
Application/Office/Commands/: CreateOfficeCommand.cs  DeleteOfficeCommand.cs  UpdateOfficeCommand.cs
Application/Office/Dtos/: OfficeDto.cs
Application/Profiles/: GetEngineerProfileQuery.cs  GetOfficeProfileQuery.cs
Application/UserManagment/Dto/: RoleDto.cs  (+2 more)
Application/Validators/: LoginValidator.cs  RoleValidator.cs  UserValidator.cs
Common/: Authorization.cs  Common.csproj  IBaseEntity.cs  Result.cs
Common/Attributes/: CommandDescribeAttribute.cs  DescribePermissionAttribute.cs  DirectoryPathAttribute.cs  NotGeneratedAttribute.cs  ValueAttribute.cs
Common/Exceptions/: ApiException.cs  ApiExceptionType.cs  ErrorAttribute.cs  ErrorResult.cs  NotFoundException.cs
Common/Extensions/: BaseEntityExtension.cs  EnumExtensions.cs  PageListExtentions.cs  QuryableExtension.cs
Common/Infrastructures/: LocalizedData.cs  PageList.cs  Paging.cs
Common/Interfaces/: IAudit.cs  IDeleteEntity.cs  IImage.cs  IInstaller.cs  IPaging.cs  IUrlHelper.cs
Common/Options/: AppInfoOption.cs  IdentityLockoutOption.cs  ImageOption.cs  JwtOption.cs  PasswordOption.cs  PersistenceConfiguration.cs
Domain/: Domain.csproj
Domain/Attributes/: DescribeSettingAttribute.cs
Domain/Entities/: AppFile.cs  AppUser.cs  GroupedPermission.cs  Image.cs  ModelPermission.cs  Setting.cs
Domain/Enums/: SettingKeys.cs  SettingType.cs  UserType.cs
Domain/Extensions/: PersmissionExtension.cs
Infrastructuer/: AuditService.cs  CustomUserProvider.cs  ExcelService.cs  FileService.cs  IdentityService.cs  ImageService.cs  Infrastructuer.csproj  PermissionService.cs  UrlHelper.cs
Infrastructuer/File/: FileDto.cs
Infrastructuer/Interfaces/: IAppDbContext.cs  IAuditService.cs  IExcelService.cs  IFileService.cs  IIdentityService.cs  IImageService.cs  IPermissionService.cs  ISettingService.cs  IXmlService.cs
Persistence/: AppDbContext.cs  AppDbInitializer.Auth.cs  AppDbInitializer.cs  Persistence.csproj
Persistence.MSSQL/: MsSqlAppDbContext.cs  MsSqlContextFactory.cs  MsSqlServiceCollectionExtensions.cs  Persistence.MSSQL.csproj
Persistence.MSSQL/Migrations/: 20220910170812_Initial.Designer.cs  20220910170812_Initial.cs  20220910214700_AddCategory.Designer.cs  20220910214700_AddCategory.cs  MsSqlAppDbContextModelSnapshot.cs
Persistence/Configurations/: CategoryConfiguration.cs  ConditionResultConfiguration.cs  ConditionsMapConfiguration.cs  DrwaingConfiguration.cs  DrwaingLogConfiguration.cs  RefreshTokenConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
Persistence/Extensions/: ModulerBuilderExtension.cs
Persistence/ValueConverters/: LocalizedDataConverter.cs
Persistence/ValueGenerators/: SeqIdValueGenerator.cs
Web/: Dockerfile  Program.cs  Startup.cs  Web.csproj  appsettings.Development.json  appsettings.json  web.config
Web/Controllers/: AmanaController.cs  AuthController.cs  BaladyaController.cs  BaseController.cs  CategoryController.cs  ConditionsController.cs  DrawingController.cs  LookupController.cs  OfficeController.cs  ProfileController.cs
Web/CustomAttributes/: DisableFormValueModelBindingAttribute.cs  PermissionAttribute.cs  SessionAttribute.cs
Web/Extensions/: AntiForgeryRegister.cs  ApplicationBuilderExtensions.cs  CorsRegister.cs  FluentValidationRegister.cs  IServicesRegister.cs  IdentityRegister.cs  JsonRegister.cs  JwtRegister.cs  MainDbRegister.cs  MapsterInstall.cs  MediatRInstaller.cs  OptionsRegister.cs  ServicesRegister.cs  SignalRRegister.cs  SwaggerInstaller.cs
Web/Globals/: Sections.cs
Web/Infrastructures/: DbContextTransactionPipeline.cs
Web/Middleware/: ApiExceptionHandlerMiddleware.cs  ImageProxyMiddleware.cs
Web/Pages/: Error.cshtml.cs
Web/Profiler/: AutoMapperProfile.cs
(+43 files in other folders)
