<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>10</LangVersion>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="NJsonSchema" Version="10.1.24" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.0.7" />
    <PackageReference Include="FluentValidation" Version="9.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Interfaces\MediatR\" />
  </ItemGroup>

</Project>
